GEMINI_API_KEY=PLACEHOLDER_API_KEY

VITE_API_BASE_URL=http://localhost:3000
VITE_BACKEND_URL=http://localhost:3000

VITE_FIREBASE_API_KEY=AIzaSyAiuLMWJxbrM_-Xj1p76yQI0wY12JgeA5A
VITE_FIREBASE_AUTH_DOMAIN=ascentmatrix-1ba76.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ascentmatrix-1ba76
VITE_FIREBASE_STORAGE_BUCKET=ascentmatrix-1ba76.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=929821956760
VITE_FIREBASE_APP_ID=1:929821956760:web:b72eabfdfbf530c1364eed
VITE_FIREBASE_MEASUREMENT_ID=G-9LZGC3VWGZ